Locale=United States
Login=Login
Title= Scheduler Login
Username=Username
Password=Password
Exit=Exit
Time_Zone=Location
Error=Error
Reset=Reset
Incorrect=Incorrect username or password.

completeLogin=Log in complete!
