<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomer">
   <children>
      <Text layoutX="169.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Customer" wrappingWidth="161.822265625">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="37.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="161.822265625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="161.822265625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="161.822265625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="161.822265625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" wrappingWidth="161.822265625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State/Province" wrappingWidth="161.822265625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code" wrappingWidth="161.822265625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="addCustomerId" layoutX="250.0" layoutY="108.0" prefHeight="25.0" prefWidth="222.0" />
      <TextField fx:id="addCustomerName" layoutX="250.0" layoutY="147.0" prefHeight="25.0" prefWidth="222.0" />
      <TextField fx:id="addCustomerAddress" layoutX="250.0" layoutY="187.0" prefHeight="25.0" prefWidth="222.0" />
      <TextField fx:id="addCustomerPhone" layoutX="250.0" layoutY="227.0" prefHeight="25.0" prefWidth="222.0" />
      <TextField fx:id="addCustomerPostalCode" layoutX="250.0" layoutY="349.0" prefHeight="25.0" prefWidth="222.0" />
      <Button fx:id="addCustomerSave" layoutX="250.0" layoutY="398.0" mnemonicParsing="false" onAction="#onSaveAction" prefHeight="37.0" prefWidth="82.0" text="Save" />
      <Button fx:id="addCustomerCancel" layoutX="390.0" layoutY="398.0" mnemonicParsing="false" onAction="#onCancelAction" prefHeight="37.0" prefWidth="82.0" text="Cancel" />
      <ComboBox fx:id="addCustomerCountry" layoutX="250.0" layoutY="267.0" prefHeight="25.0" prefWidth="222.0" />
      <ComboBox fx:id="addCustomerState" layoutX="250.0" layoutY="307.0" prefHeight="25.0" prefWidth="222.0" />
   </children>
</AnchorPane>
